[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
# Ensures you are actually talking to your VM, not an imposter by configming the VM's server key is in ~/.ssh/known_hosts
host_key_checking = True
deprecation_warnings = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
